spring.data.mongodb.uri= mongodb+srv://root:00000000@cluster0-iof98.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=project

jwt.secret=12345
jwt.maxExpiration=600000000000000
#security.spring.data.mongodb.uri = mongodb+srv://root:00000000@cluster0-iof98.mongodb.net/test?retryWrites=true&w=majority
#security.spring.data.mongodb.database = project