spring.data.mongodb.uri= mongodb+srv://root:00000000@cluster0-iof98.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=project

jwt.secret=12345
jwt.maxExpiration=600000
#security.spring.data.mongodb.uri = mongodb+srv://root:00000000@cluster0-iof98.mongodb.net/test?retryWrites=true&w=majority
#security.spring.data.mongodb.database = project

business.datasource.url=dbc:postgresql://ec2-54-217-204-34.eu-west-1.compute.amazonaws.com
business.datasource.username=eqoriqhkzmpnbp
business.datasource.password=bc8c37a86e3c7042dc3625f968df8d262bf7ccf792fcbd1abb468bc9177bc566
business.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lernsql?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=000000
